/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
$(document).ready(function() {

    $(".click-title").mouseenter( function(    e){
        e.preventDefault();
        this.style.cursor="pointer";
    });
    $(".click-title").mousedown( function(event){
        event.preventDefault();
    });

    // Ugly code while this script is shared among several pages
    try{
        refreshHitsPerSecond(true);
    } catch(e){}
    try{
        refreshResponseTimeOverTime(true);
    } catch(e){}
    try{
        refreshResponseTimePercentiles();
    } catch(e){}
});


var responseTimePercentilesInfos = {
        data: {"result": {"minY": 3747.0, "minX": 0.0, "maxY": 6455.0, "series": [{"data": [[0.0, 3747.0], [0.1, 3747.0], [0.2, 3747.0], [0.3, 3833.0], [0.4, 3833.0], [0.5, 3833.0], [0.6, 3839.0], [0.7, 3839.0], [0.8, 3839.0], [0.9, 3854.0], [1.0, 3854.0], [1.1, 3855.0], [1.2, 3855.0], [1.3, 3855.0], [1.4, 3862.0], [1.5, 3862.0], [1.6, 3862.0], [1.7, 3862.0], [1.8, 3862.0], [1.9, 3862.0], [2.0, 3865.0], [2.1, 3865.0], [2.2, 3870.0], [2.3, 3870.0], [2.4, 3870.0], [2.5, 3872.0], [2.6, 3872.0], [2.7, 3872.0], [2.8, 3873.0], [2.9, 3873.0], [3.0, 3873.0], [3.1, 3874.0], [3.2, 3874.0], [3.3, 3875.0], [3.4, 3875.0], [3.5, 3875.0], [3.6, 3880.0], [3.7, 3880.0], [3.8, 3880.0], [3.9, 3881.0], [4.0, 3881.0], [4.1, 3881.0], [4.2, 3881.0], [4.3, 3881.0], [4.4, 3883.0], [4.5, 3883.0], [4.6, 3883.0], [4.7, 3888.0], [4.8, 3888.0], [4.9, 3888.0], [5.0, 3888.0], [5.1, 3888.0], [5.2, 3888.0], [5.3, 3889.0], [5.4, 3889.0], [5.5, 3890.0], [5.6, 3890.0], [5.7, 3890.0], [5.8, 3891.0], [5.9, 3891.0], [6.0, 3891.0], [6.1, 3893.0], [6.2, 3893.0], [6.3, 3893.0], [6.4, 3893.0], [6.5, 3893.0], [6.6, 3894.0], [6.7, 3894.0], [6.8, 3894.0], [6.9, 3896.0], [7.0, 3896.0], [7.1, 3896.0], [7.2, 3897.0], [7.3, 3897.0], [7.4, 3898.0], [7.5, 3898.0], [7.6, 3898.0], [7.7, 3902.0], [7.8, 3902.0], [7.9, 3902.0], [8.0, 3902.0], [8.1, 3902.0], [8.2, 3902.0], [8.3, 3906.0], [8.4, 3906.0], [8.5, 3910.0], [8.6, 3910.0], [8.7, 3910.0], [8.8, 3915.0], [8.9, 3915.0], [9.0, 3915.0], [9.1, 3917.0], [9.2, 3917.0], [9.3, 3917.0], [9.4, 3918.0], [9.5, 3918.0], [9.6, 3919.0], [9.7, 3919.0], [9.8, 3919.0], [9.9, 3919.0], [10.0, 3919.0], [10.1, 3919.0], [10.2, 3921.0], [10.3, 3921.0], [10.4, 3921.0], [10.5, 3921.0], [10.6, 3921.0], [10.7, 3925.0], [10.8, 3925.0], [10.9, 3925.0], [11.0, 3927.0], [11.1, 3927.0], [11.2, 3927.0], [11.3, 3928.0], [11.4, 3928.0], [11.5, 3928.0], [11.6, 3929.0], [11.7, 3929.0], [11.8, 3929.0], [11.9, 3929.0], [12.0, 3929.0], [12.1, 3932.0], [12.2, 3932.0], [12.3, 3932.0], [12.4, 3932.0], [12.5, 3932.0], [12.6, 3932.0], [12.7, 3932.0], [12.8, 3932.0], [12.9, 3933.0], [13.0, 3933.0], [13.1, 3933.0], [13.2, 3934.0], [13.3, 3934.0], [13.4, 3934.0], [13.5, 3935.0], [13.6, 3935.0], [13.7, 3937.0], [13.8, 3937.0], [13.9, 3937.0], [14.0, 3940.0], [14.1, 3940.0], [14.2, 3940.0], [14.3, 3940.0], [14.4, 3940.0], [14.5, 3940.0], [14.6, 3942.0], [14.7, 3942.0], [14.8, 3942.0], [14.9, 3942.0], [15.0, 3942.0], [15.1, 3944.0], [15.2, 3944.0], [15.3, 3944.0], [15.4, 3945.0], [15.5, 3945.0], [15.6, 3945.0], [15.7, 3945.0], [15.8, 3945.0], [15.9, 3946.0], [16.0, 3946.0], [16.1, 3946.0], [16.2, 3947.0], [16.3, 3947.0], [16.4, 3947.0], [16.5, 3951.0], [16.6, 3951.0], [16.7, 3951.0], [16.8, 3952.0], [16.9, 3952.0], [17.0, 3953.0], [17.1, 3953.0], [17.2, 3953.0], [17.3, 3954.0], [17.4, 3954.0], [17.5, 3954.0], [17.6, 3955.0], [17.7, 3955.0], [17.8, 3955.0], [17.9, 3956.0], [18.0, 3956.0], [18.1, 3957.0], [18.2, 3957.0], [18.3, 3957.0], [18.4, 3958.0], [18.5, 3958.0], [18.6, 3958.0], [18.7, 3958.0], [18.8, 3958.0], [18.9, 3958.0], [19.0, 3962.0], [19.1, 3962.0], [19.2, 3962.0], [19.3, 3962.0], [19.4, 3962.0], [19.5, 3964.0], [19.6, 3964.0], [19.7, 3964.0], [19.8, 3965.0], [19.9, 3965.0], [20.0, 3965.0], [20.1, 3965.0], [20.2, 3965.0], [20.3, 3965.0], [20.4, 3965.0], [20.5, 3965.0], [20.6, 3966.0], [20.7, 3966.0], [20.8, 3966.0], [20.9, 3966.0], [21.0, 3966.0], [21.1, 3967.0], [21.2, 3967.0], [21.3, 3967.0], [21.4, 3967.0], [21.5, 3967.0], [21.6, 3967.0], [21.7, 3968.0], [21.8, 3968.0], [21.9, 3968.0], [22.0, 3969.0], [22.1, 3969.0], [22.2, 3971.0], [22.3, 3971.0], [22.4, 3971.0], [22.5, 3973.0], [22.6, 3973.0], [22.7, 3973.0], [22.8, 3975.0], [22.9, 3975.0], [23.0, 3975.0], [23.1, 3975.0], [23.2, 3975.0], [23.3, 3975.0], [23.4, 3975.0], [23.5, 3975.0], [23.6, 3977.0], [23.7, 3977.0], [23.8, 3977.0], [23.9, 3977.0], [24.0, 3977.0], [24.1, 3977.0], [24.2, 3977.0], [24.3, 3977.0], [24.4, 3977.0], [24.5, 3977.0], [24.6, 3977.0], [24.7, 3979.0], [24.8, 3979.0], [24.9, 3979.0], [25.0, 3979.0], [25.1, 3979.0], [25.2, 3979.0], [25.3, 3980.0], [25.4, 3980.0], [25.5, 3980.0], [25.6, 3980.0], [25.7, 3980.0], [25.8, 3982.0], [25.9, 3982.0], [26.0, 3982.0], [26.1, 3983.0], [26.2, 3983.0], [26.3, 3983.0], [26.4, 3984.0], [26.5, 3984.0], [26.6, 3986.0], [26.7, 3986.0], [26.8, 3986.0], [26.9, 3986.0], [27.0, 3986.0], [27.1, 3986.0], [27.2, 3988.0], [27.3, 3988.0], [27.4, 3988.0], [27.5, 3988.0], [27.6, 3988.0], [27.7, 3989.0], [27.8, 3989.0], [27.9, 3989.0], [28.0, 3992.0], [28.1, 3992.0], [28.2, 3992.0], [28.3, 3992.0], [28.4, 3992.0], [28.5, 3992.0], [28.6, 3992.0], [28.7, 3992.0], [28.8, 3992.0], [28.9, 3992.0], [29.0, 3992.0], [29.1, 3993.0], [29.2, 3993.0], [29.3, 3993.0], [29.4, 3993.0], [29.5, 3993.0], [29.6, 3993.0], [29.7, 3993.0], [29.8, 3993.0], [29.9, 3993.0], [30.0, 3993.0], [30.1, 3993.0], [30.2, 3994.0], [30.3, 3994.0], [30.4, 3994.0], [30.5, 3996.0], [30.6, 3996.0], [30.7, 3997.0], [30.8, 3997.0], [30.9, 3997.0], [31.0, 3998.0], [31.1, 3998.0], [31.2, 3998.0], [31.3, 3998.0], [31.4, 3998.0], [31.5, 3998.0], [31.6, 4002.0], [31.7, 4002.0], [31.8, 4002.0], [31.9, 4002.0], [32.0, 4002.0], [32.1, 4002.0], [32.2, 4002.0], [32.3, 4002.0], [32.4, 4004.0], [32.5, 4004.0], [32.6, 4004.0], [32.7, 4006.0], [32.8, 4006.0], [32.9, 4009.0], [33.0, 4009.0], [33.1, 4009.0], [33.2, 4009.0], [33.3, 4009.0], [33.4, 4009.0], [33.5, 4010.0], [33.6, 4010.0], [33.7, 4013.0], [33.8, 4013.0], [33.9, 4013.0], [34.0, 4015.0], [34.1, 4015.0], [34.2, 4015.0], [34.3, 4015.0], [34.4, 4015.0], [34.5, 4015.0], [34.6, 4015.0], [34.7, 4015.0], [34.8, 4016.0], [34.9, 4016.0], [35.0, 4016.0], [35.1, 4018.0], [35.2, 4018.0], [35.3, 4018.0], [35.4, 4018.0], [35.5, 4018.0], [35.6, 4018.0], [35.7, 4018.0], [35.8, 4018.0], [35.9, 4021.0], [36.0, 4021.0], [36.1, 4021.0], [36.2, 4021.0], [36.3, 4021.0], [36.4, 4021.0], [36.5, 4022.0], [36.6, 4022.0], [36.7, 4022.0], [36.8, 4022.0], [36.9, 4022.0], [37.0, 4024.0], [37.1, 4024.0], [37.2, 4024.0], [37.3, 4024.0], [37.4, 4024.0], [37.5, 4024.0], [37.6, 4026.0], [37.7, 4026.0], [37.8, 4026.0], [37.9, 4028.0], [38.0, 4028.0], [38.1, 4029.0], [38.2, 4029.0], [38.3, 4029.0], [38.4, 4029.0], [38.5, 4029.0], [38.6, 4029.0], [38.7, 4029.0], [38.8, 4029.0], [38.9, 4029.0], [39.0, 4030.0], [39.1, 4030.0], [39.2, 4031.0], [39.3, 4031.0], [39.4, 4031.0], [39.5, 4032.0], [39.6, 4032.0], [39.7, 4032.0], [39.8, 4035.0], [39.9, 4035.0], [40.0, 4035.0], [40.1, 4035.0], [40.2, 4035.0], [40.3, 4036.0], [40.4, 4036.0], [40.5, 4036.0], [40.6, 4038.0], [40.7, 4038.0], [40.8, 4038.0], [40.9, 4039.0], [41.0, 4039.0], [41.1, 4041.0], [41.2, 4041.0], [41.3, 4041.0], [41.4, 4041.0], [41.5, 4041.0], [41.6, 4041.0], [41.7, 4041.0], [41.8, 4041.0], [41.9, 4041.0], [42.0, 4042.0], [42.1, 4042.0], [42.2, 4044.0], [42.3, 4044.0], [42.4, 4044.0], [42.5, 4045.0], [42.6, 4045.0], [42.7, 4045.0], [42.8, 4046.0], [42.9, 4046.0], [43.0, 4046.0], [43.1, 4047.0], [43.2, 4047.0], [43.3, 4048.0], [43.4, 4048.0], [43.5, 4048.0], [43.6, 4048.0], [43.7, 4048.0], [43.8, 4048.0], [43.9, 4048.0], [44.0, 4048.0], [44.1, 4048.0], [44.2, 4049.0], [44.3, 4049.0], [44.4, 4050.0], [44.5, 4050.0], [44.6, 4050.0], [44.7, 4052.0], [44.8, 4052.0], [44.9, 4052.0], [45.0, 4052.0], [45.1, 4052.0], [45.2, 4052.0], [45.3, 4053.0], [45.4, 4053.0], [45.5, 4054.0], [45.6, 4054.0], [45.7, 4054.0], [45.8, 4054.0], [45.9, 4054.0], [46.0, 4054.0], [46.1, 4054.0], [46.2, 4054.0], [46.3, 4054.0], [46.4, 4055.0], [46.5, 4055.0], [46.6, 4056.0], [46.7, 4056.0], [46.8, 4056.0], [46.9, 4057.0], [47.0, 4057.0], [47.1, 4057.0], [47.2, 4058.0], [47.3, 4058.0], [47.4, 4060.0], [47.5, 4060.0], [47.6, 4060.0], [47.7, 4061.0], [47.8, 4061.0], [47.9, 4061.0], [48.0, 4063.0], [48.1, 4063.0], [48.2, 4063.0], [48.3, 4063.0], [48.4, 4063.0], [48.5, 4064.0], [48.6, 4064.0], [48.7, 4064.0], [48.8, 4064.0], [48.9, 4064.0], [49.0, 4064.0], [49.1, 4064.0], [49.2, 4064.0], [49.3, 4064.0], [49.4, 4065.0], [49.5, 4065.0], [49.6, 4066.0], [49.7, 4066.0], [49.8, 4066.0], [49.9, 4066.0], [50.0, 4066.0], [50.1, 4066.0], [50.2, 4067.0], [50.3, 4067.0], [50.4, 4067.0], [50.5, 4067.0], [50.6, 4067.0], [50.7, 4067.0], [50.8, 4067.0], [50.9, 4067.0], [51.0, 4068.0], [51.1, 4068.0], [51.2, 4068.0], [51.3, 4069.0], [51.4, 4069.0], [51.5, 4069.0], [51.6, 4071.0], [51.7, 4071.0], [51.8, 4071.0], [51.9, 4071.0], [52.0, 4071.0], [52.1, 4071.0], [52.2, 4071.0], [52.3, 4071.0], [52.4, 4074.0], [52.5, 4074.0], [52.6, 4074.0], [52.7, 4076.0], [52.8, 4076.0], [52.9, 4077.0], [53.0, 4077.0], [53.1, 4077.0], [53.2, 4077.0], [53.3, 4077.0], [53.4, 4077.0], [53.5, 4079.0], [53.6, 4079.0], [53.7, 4080.0], [53.8, 4080.0], [53.9, 4080.0], [54.0, 4082.0], [54.1, 4082.0], [54.2, 4082.0], [54.3, 4083.0], [54.4, 4083.0], [54.5, 4083.0], [54.6, 4084.0], [54.7, 4084.0], [54.8, 4086.0], [54.9, 4086.0], [55.0, 4086.0], [55.1, 4086.0], [55.2, 4086.0], [55.3, 4086.0], [55.4, 4086.0], [55.5, 4086.0], [55.6, 4086.0], [55.7, 4089.0], [55.8, 4089.0], [55.9, 4090.0], [56.0, 4090.0], [56.1, 4090.0], [56.2, 4093.0], [56.3, 4093.0], [56.4, 4093.0], [56.5, 4094.0], [56.6, 4094.0], [56.7, 4094.0], [56.8, 4095.0], [56.9, 4095.0], [57.0, 4097.0], [57.1, 4097.0], [57.2, 4097.0], [57.3, 4100.0], [57.4, 4100.0], [57.5, 4100.0], [57.6, 4101.0], [57.7, 4101.0], [57.8, 4101.0], [57.9, 4102.0], [58.0, 4102.0], [58.1, 4103.0], [58.2, 4103.0], [58.3, 4103.0], [58.4, 4103.0], [58.5, 4103.0], [58.6, 4103.0], [58.7, 4107.0], [58.8, 4107.0], [58.9, 4107.0], [59.0, 4107.0], [59.1, 4107.0], [59.2, 4107.0], [59.3, 4107.0], [59.4, 4107.0], [59.5, 4110.0], [59.6, 4110.0], [59.7, 4110.0], [59.8, 4115.0], [59.9, 4115.0], [60.0, 4115.0], [60.1, 4115.0], [60.2, 4115.0], [60.3, 4116.0], [60.4, 4116.0], [60.5, 4116.0], [60.6, 4117.0], [60.7, 4117.0], [60.8, 4117.0], [60.9, 4119.0], [61.0, 4119.0], [61.1, 4120.0], [61.2, 4120.0], [61.3, 4120.0], [61.4, 4120.0], [61.5, 4120.0], [61.6, 4120.0], [61.7, 4123.0], [61.8, 4123.0], [61.9, 4123.0], [62.0, 4123.0], [62.1, 4123.0], [62.2, 4125.0], [62.3, 4125.0], [62.4, 4125.0], [62.5, 4126.0], [62.6, 4126.0], [62.7, 4126.0], [62.8, 4129.0], [62.9, 4129.0], [63.0, 4129.0], [63.1, 4130.0], [63.2, 4130.0], [63.3, 4130.0], [63.4, 4130.0], [63.5, 4130.0], [63.6, 4131.0], [63.7, 4131.0], [63.8, 4131.0], [63.9, 4132.0], [64.0, 4132.0], [64.1, 4132.0], [64.2, 4133.0], [64.3, 4133.0], [64.4, 4136.0], [64.5, 4136.0], [64.6, 4136.0], [64.7, 4138.0], [64.8, 4138.0], [64.9, 4138.0], [65.0, 4138.0], [65.1, 4138.0], [65.2, 4138.0], [65.3, 4140.0], [65.4, 4140.0], [65.5, 4141.0], [65.6, 4141.0], [65.7, 4141.0], [65.8, 4144.0], [65.9, 4144.0], [66.0, 4144.0], [66.1, 4145.0], [66.2, 4145.0], [66.3, 4145.0], [66.4, 4146.0], [66.5, 4146.0], [66.6, 4146.0], [66.7, 4146.0], [66.8, 4146.0], [66.9, 4147.0], [67.0, 4147.0], [67.1, 4147.0], [67.2, 4149.0], [67.3, 4149.0], [67.4, 4151.0], [67.5, 4151.0], [67.6, 4151.0], [67.7, 4152.0], [67.8, 4152.0], [67.9, 4152.0], [68.0, 4155.0], [68.1, 4155.0], [68.2, 4155.0], [68.3, 4156.0], [68.4, 4156.0], [68.5, 4157.0], [68.6, 4157.0], [68.7, 4157.0], [68.8, 4157.0], [68.9, 4157.0], [69.0, 4157.0], [69.1, 4157.0], [69.2, 4157.0], [69.3, 4157.0], [69.4, 4158.0], [69.5, 4158.0], [69.6, 4158.0], [69.7, 4158.0], [69.8, 4158.0], [69.9, 4161.0], [70.0, 4161.0], [70.1, 4161.0], [70.2, 4163.0], [70.3, 4163.0], [70.4, 4163.0], [70.5, 4164.0], [70.6, 4164.0], [70.7, 4165.0], [70.8, 4165.0], [70.9, 4165.0], [71.0, 4167.0], [71.1, 4167.0], [71.2, 4167.0], [71.3, 4167.0], [71.4, 4167.0], [71.5, 4167.0], [71.6, 4168.0], [71.7, 4168.0], [71.8, 4168.0], [71.9, 4168.0], [72.0, 4168.0], [72.1, 4170.0], [72.2, 4170.0], [72.3, 4170.0], [72.4, 4173.0], [72.5, 4173.0], [72.6, 4173.0], [72.7, 4175.0], [72.8, 4175.0], [72.9, 4182.0], [73.0, 4182.0], [73.1, 4182.0], [73.2, 4183.0], [73.3, 4183.0], [73.4, 4183.0], [73.5, 4185.0], [73.6, 4185.0], [73.7, 4185.0], [73.8, 4185.0], [73.9, 4185.0], [74.0, 4186.0], [74.1, 4186.0], [74.2, 4186.0], [74.3, 4189.0], [74.4, 4189.0], [74.5, 4189.0], [74.6, 4190.0], [74.7, 4190.0], [74.8, 4195.0], [74.9, 4195.0], [75.0, 4195.0], [75.1, 4198.0], [75.2, 4198.0], [75.3, 4198.0], [75.4, 4200.0], [75.5, 4200.0], [75.6, 4200.0], [75.7, 4203.0], [75.8, 4203.0], [75.9, 4203.0], [76.0, 4203.0], [76.1, 4203.0], [76.2, 4212.0], [76.3, 4212.0], [76.4, 4212.0], [76.5, 4213.0], [76.6, 4213.0], [76.7, 4213.0], [76.8, 4216.0], [76.9, 4216.0], [77.0, 4221.0], [77.1, 4221.0], [77.2, 4221.0], [77.3, 4223.0], [77.4, 4223.0], [77.5, 4223.0], [77.6, 4224.0], [77.7, 4224.0], [77.8, 4224.0], [77.9, 4226.0], [78.0, 4226.0], [78.1, 4227.0], [78.2, 4227.0], [78.3, 4227.0], [78.4, 4239.0], [78.5, 4239.0], [78.6, 4239.0], [78.7, 4239.0], [78.8, 4239.0], [78.9, 4239.0], [79.0, 4248.0], [79.1, 4248.0], [79.2, 4248.0], [79.3, 4248.0], [79.4, 4248.0], [79.5, 4265.0], [79.6, 4265.0], [79.7, 4265.0], [79.8, 4266.0], [79.9, 4266.0], [80.0, 4266.0], [80.1, 4268.0], [80.2, 4268.0], [80.3, 4268.0], [80.4, 4268.0], [80.5, 4268.0], [80.6, 4273.0], [80.7, 4273.0], [80.8, 4273.0], [80.9, 4274.0], [81.0, 4274.0], [81.1, 4275.0], [81.2, 4275.0], [81.3, 4275.0], [81.4, 4276.0], [81.5, 4276.0], [81.6, 4276.0], [81.7, 4278.0], [81.8, 4278.0], [81.9, 4278.0], [82.0, 4282.0], [82.1, 4282.0], [82.2, 4286.0], [82.3, 4286.0], [82.4, 4286.0], [82.5, 4290.0], [82.6, 4290.0], [82.7, 4290.0], [82.8, 4299.0], [82.9, 4299.0], [83.0, 4299.0], [83.1, 4305.0], [83.2, 4305.0], [83.3, 4309.0], [83.4, 4309.0], [83.5, 4309.0], [83.6, 4311.0], [83.7, 4311.0], [83.8, 4311.0], [83.9, 4315.0], [84.0, 4315.0], [84.1, 4315.0], [84.2, 4316.0], [84.3, 4316.0], [84.4, 4319.0], [84.5, 4319.0], [84.6, 4319.0], [84.7, 4324.0], [84.8, 4324.0], [84.9, 4324.0], [85.0, 4326.0], [85.1, 4326.0], [85.2, 4326.0], [85.3, 4328.0], [85.4, 4328.0], [85.5, 4334.0], [85.6, 4334.0], [85.7, 4334.0], [85.8, 4334.0], [85.9, 4334.0], [86.0, 4334.0], [86.1, 4335.0], [86.2, 4335.0], [86.3, 4335.0], [86.4, 4339.0], [86.5, 4339.0], [86.6, 4345.0], [86.7, 4345.0], [86.8, 4345.0], [86.9, 4347.0], [87.0, 4347.0], [87.1, 4347.0], [87.2, 4352.0], [87.3, 4352.0], [87.4, 4355.0], [87.5, 4355.0], [87.6, 4355.0], [87.7, 4359.0], [87.8, 4359.0], [87.9, 4359.0], [88.0, 4359.0], [88.1, 4359.0], [88.2, 4359.0], [88.3, 4372.0], [88.4, 4372.0], [88.5, 4381.0], [88.6, 4381.0], [88.7, 4381.0], [88.8, 4392.0], [88.9, 4392.0], [89.0, 4392.0], [89.1, 4395.0], [89.2, 4395.0], [89.3, 4395.0], [89.4, 4400.0], [89.5, 4400.0], [89.6, 4410.0], [89.7, 4410.0], [89.8, 4410.0], [89.9, 4410.0], [90.0, 4410.0], [90.1, 4410.0], [90.2, 4416.0], [90.3, 4416.0], [90.4, 4416.0], [90.5, 4423.0], [90.6, 4423.0], [90.7, 4425.0], [90.8, 4425.0], [90.9, 4425.0], [91.0, 4429.0], [91.1, 4429.0], [91.2, 4429.0], [91.3, 4431.0], [91.4, 4431.0], [91.5, 4431.0], [91.6, 4438.0], [91.7, 4438.0], [91.8, 4438.0], [91.9, 4438.0], [92.0, 4438.0], [92.1, 4443.0], [92.2, 4443.0], [92.3, 4443.0], [92.4, 4450.0], [92.5, 4450.0], [92.6, 4450.0], [92.7, 4475.0], [92.8, 4475.0], [92.9, 4483.0], [93.0, 4483.0], [93.1, 4483.0], [93.2, 4497.0], [93.3, 4497.0], [93.4, 4497.0], [93.5, 4504.0], [93.6, 4504.0], [93.7, 4508.0], [93.8, 4508.0], [93.9, 4508.0], [94.0, 4518.0], [94.1, 4518.0], [94.2, 4518.0], [94.3, 4524.0], [94.4, 4524.0], [94.5, 4524.0], [94.6, 4541.0], [94.7, 4541.0], [94.8, 4545.0], [94.9, 4545.0], [95.0, 4545.0], [95.1, 4552.0], [95.2, 4552.0], [95.3, 4552.0], [95.4, 4559.0], [95.5, 4559.0], [95.6, 4559.0], [95.7, 4567.0], [95.8, 4567.0], [95.9, 4578.0], [96.0, 4578.0], [96.1, 4578.0], [96.2, 4584.0], [96.3, 4584.0], [96.4, 4584.0], [96.5, 4604.0], [96.6, 4604.0], [96.7, 4604.0], [96.8, 4617.0], [96.9, 4617.0], [97.0, 4646.0], [97.1, 4646.0], [97.2, 4646.0], [97.3, 4650.0], [97.4, 4650.0], [97.5, 4650.0], [97.6, 4678.0], [97.7, 4678.0], [97.8, 4678.0], [97.9, 4678.0], [98.0, 4678.0], [98.1, 4679.0], [98.2, 4679.0], [98.3, 4679.0], [98.4, 4705.0], [98.5, 4705.0], [98.6, 4705.0], [98.7, 4790.0], [98.8, 4790.0], [98.9, 4790.0], [99.0, 4951.0], [99.1, 4951.0], [99.2, 5101.0], [99.3, 5101.0], [99.4, 5101.0], [99.5, 5255.0], [99.6, 5255.0], [99.7, 5255.0], [99.8, 5293.0], [99.9, 5293.0], [100.0, 5293.0]], "isOverall": false, "label": "getHomefeed", "isController": false}, {"data": [[0.0, 4602.0], [0.1, 4602.0], [0.2, 4602.0], [0.3, 4602.0], [0.4, 4736.0], [0.5, 4736.0], [0.6, 4736.0], [0.7, 4736.0], [0.8, 4926.0], [0.9, 4926.0], [1.0, 4926.0], [1.1, 4945.0], [1.2, 4945.0], [1.3, 4945.0], [1.4, 4945.0], [1.5, 4956.0], [1.6, 4956.0], [1.7, 4956.0], [1.8, 4971.0], [1.9, 4971.0], [2.0, 4971.0], [2.1, 4971.0], [2.2, 4973.0], [2.3, 4973.0], [2.4, 4973.0], [2.5, 4979.0], [2.6, 4979.0], [2.7, 4979.0], [2.8, 4979.0], [2.9, 4985.0], [3.0, 4985.0], [3.1, 4985.0], [3.2, 5001.0], [3.3, 5001.0], [3.4, 5001.0], [3.5, 5001.0], [3.6, 5019.0], [3.7, 5019.0], [3.8, 5019.0], [3.9, 5019.0], [4.0, 5019.0], [4.1, 5019.0], [4.2, 5019.0], [4.3, 5025.0], [4.4, 5025.0], [4.5, 5025.0], [4.6, 5039.0], [4.7, 5039.0], [4.8, 5039.0], [4.9, 5039.0], [5.0, 5040.0], [5.1, 5040.0], [5.2, 5040.0], [5.3, 5040.0], [5.4, 5053.0], [5.5, 5053.0], [5.6, 5053.0], [5.7, 5060.0], [5.8, 5060.0], [5.9, 5060.0], [6.0, 5060.0], [6.1, 5062.0], [6.2, 5062.0], [6.3, 5062.0], [6.4, 5073.0], [6.5, 5073.0], [6.6, 5073.0], [6.7, 5073.0], [6.8, 5076.0], [6.9, 5076.0], [7.0, 5076.0], [7.1, 5076.0], [7.2, 5076.0], [7.3, 5076.0], [7.4, 5076.0], [7.5, 5081.0], [7.6, 5081.0], [7.7, 5081.0], [7.8, 5086.0], [7.9, 5086.0], [8.0, 5086.0], [8.1, 5086.0], [8.2, 5089.0], [8.3, 5089.0], [8.4, 5089.0], [8.5, 5091.0], [8.6, 5091.0], [8.7, 5091.0], [8.8, 5091.0], [8.9, 5092.0], [9.0, 5092.0], [9.1, 5092.0], [9.2, 5101.0], [9.3, 5101.0], [9.4, 5101.0], [9.5, 5101.0], [9.6, 5104.0], [9.7, 5104.0], [9.8, 5104.0], [9.9, 5109.0], [10.0, 5109.0], [10.1, 5109.0], [10.2, 5109.0], [10.3, 5113.0], [10.4, 5113.0], [10.5, 5113.0], [10.6, 5113.0], [10.7, 5114.0], [10.8, 5114.0], [10.9, 5114.0], [11.0, 5118.0], [11.1, 5118.0], [11.2, 5118.0], [11.3, 5118.0], [11.4, 5119.0], [11.5, 5119.0], [11.6, 5119.0], [11.7, 5125.0], [11.8, 5125.0], [11.9, 5125.0], [12.0, 5125.0], [12.1, 5127.0], [12.2, 5127.0], [12.3, 5127.0], [12.4, 5129.0], [12.5, 5129.0], [12.6, 5129.0], [12.7, 5129.0], [12.8, 5132.0], [12.9, 5132.0], [13.0, 5132.0], [13.1, 5135.0], [13.2, 5135.0], [13.3, 5135.0], [13.4, 5135.0], [13.5, 5136.0], [13.6, 5136.0], [13.7, 5136.0], [13.8, 5136.0], [13.9, 5136.0], [14.0, 5136.0], [14.1, 5136.0], [14.2, 5139.0], [14.3, 5139.0], [14.4, 5139.0], [14.5, 5141.0], [14.6, 5141.0], [14.7, 5141.0], [14.8, 5141.0], [14.9, 5143.0], [15.0, 5143.0], [15.1, 5143.0], [15.2, 5144.0], [15.3, 5144.0], [15.4, 5144.0], [15.5, 5144.0], [15.6, 5147.0], [15.7, 5147.0], [15.8, 5147.0], [15.9, 5147.0], [16.0, 5147.0], [16.1, 5147.0], [16.2, 5147.0], [16.3, 5151.0], [16.4, 5151.0], [16.5, 5151.0], [16.6, 5151.0], [16.7, 5156.0], [16.8, 5156.0], [16.9, 5156.0], [17.0, 5160.0], [17.1, 5160.0], [17.2, 5160.0], [17.3, 5160.0], [17.4, 5161.0], [17.5, 5161.0], [17.6, 5161.0], [17.7, 5162.0], [17.8, 5162.0], [17.9, 5162.0], [18.0, 5162.0], [18.1, 5163.0], [18.2, 5163.0], [18.3, 5163.0], [18.4, 5167.0], [18.5, 5167.0], [18.6, 5167.0], [18.7, 5167.0], [18.8, 5168.0], [18.9, 5168.0], [19.0, 5168.0], [19.1, 5173.0], [19.2, 5173.0], [19.3, 5173.0], [19.4, 5173.0], [19.5, 5177.0], [19.6, 5177.0], [19.7, 5177.0], [19.8, 5178.0], [19.9, 5178.0], [20.0, 5178.0], [20.1, 5178.0], [20.2, 5179.0], [20.3, 5179.0], [20.4, 5179.0], [20.5, 5185.0], [20.6, 5185.0], [20.7, 5185.0], [20.8, 5185.0], [20.9, 5187.0], [21.0, 5187.0], [21.1, 5187.0], [21.2, 5187.0], [21.3, 5189.0], [21.4, 5189.0], [21.5, 5189.0], [21.6, 5190.0], [21.7, 5190.0], [21.8, 5190.0], [21.9, 5190.0], [22.0, 5190.0], [22.1, 5190.0], [22.2, 5190.0], [22.3, 5190.0], [22.4, 5190.0], [22.5, 5190.0], [22.6, 5190.0], [22.7, 5191.0], [22.8, 5191.0], [22.9, 5191.0], [23.0, 5191.0], [23.1, 5191.0], [23.2, 5191.0], [23.3, 5191.0], [23.4, 5193.0], [23.5, 5193.0], [23.6, 5193.0], [23.7, 5194.0], [23.8, 5194.0], [23.9, 5194.0], [24.0, 5194.0], [24.1, 5195.0], [24.2, 5195.0], [24.3, 5195.0], [24.4, 5196.0], [24.5, 5196.0], [24.6, 5196.0], [24.7, 5196.0], [24.8, 5201.0], [24.9, 5201.0], [25.0, 5201.0], [25.1, 5203.0], [25.2, 5203.0], [25.3, 5203.0], [25.4, 5203.0], [25.5, 5204.0], [25.6, 5204.0], [25.7, 5204.0], [25.8, 5204.0], [25.9, 5204.0], [26.0, 5204.0], [26.1, 5204.0], [26.2, 5204.0], [26.3, 5204.0], [26.4, 5204.0], [26.5, 5204.0], [26.6, 5205.0], [26.7, 5205.0], [26.8, 5205.0], [26.9, 5214.0], [27.0, 5214.0], [27.1, 5214.0], [27.2, 5214.0], [27.3, 5217.0], [27.4, 5217.0], [27.5, 5217.0], [27.6, 5217.0], [27.7, 5217.0], [27.8, 5217.0], [27.9, 5217.0], [28.0, 5217.0], [28.1, 5217.0], [28.2, 5217.0], [28.3, 5218.0], [28.4, 5218.0], [28.5, 5218.0], [28.6, 5218.0], [28.7, 5219.0], [28.8, 5219.0], [28.9, 5219.0], [29.0, 5219.0], [29.1, 5219.0], [29.2, 5219.0], [29.3, 5219.0], [29.4, 5220.0], [29.5, 5220.0], [29.6, 5220.0], [29.7, 5220.0], [29.8, 5220.0], [29.9, 5220.0], [30.0, 5220.0], [30.1, 5221.0], [30.2, 5221.0], [30.3, 5221.0], [30.4, 5227.0], [30.5, 5227.0], [30.6, 5227.0], [30.7, 5227.0], [30.8, 5232.0], [30.9, 5232.0], [31.0, 5232.0], [31.1, 5233.0], [31.2, 5233.0], [31.3, 5233.0], [31.4, 5233.0], [31.5, 5238.0], [31.6, 5238.0], [31.7, 5238.0], [31.8, 5238.0], [31.9, 5240.0], [32.0, 5240.0], [32.1, 5240.0], [32.2, 5240.0], [32.3, 5240.0], [32.4, 5240.0], [32.5, 5240.0], [32.6, 5240.0], [32.7, 5240.0], [32.8, 5240.0], [32.9, 5240.0], [33.0, 5240.0], [33.1, 5240.0], [33.2, 5240.0], [33.3, 5243.0], [33.4, 5243.0], [33.5, 5243.0], [33.6, 5244.0], [33.7, 5244.0], [33.8, 5244.0], [33.9, 5244.0], [34.0, 5246.0], [34.1, 5246.0], [34.2, 5246.0], [34.3, 5247.0], [34.4, 5247.0], [34.5, 5247.0], [34.6, 5247.0], [34.7, 5250.0], [34.8, 5250.0], [34.9, 5250.0], [35.0, 5251.0], [35.1, 5251.0], [35.2, 5251.0], [35.3, 5251.0], [35.4, 5255.0], [35.5, 5255.0], [35.6, 5255.0], [35.7, 5263.0], [35.8, 5263.0], [35.9, 5263.0], [36.0, 5263.0], [36.1, 5264.0], [36.2, 5264.0], [36.3, 5264.0], [36.4, 5266.0], [36.5, 5266.0], [36.6, 5266.0], [36.7, 5266.0], [36.8, 5269.0], [36.9, 5269.0], [37.0, 5269.0], [37.1, 5269.0], [37.2, 5270.0], [37.3, 5270.0], [37.4, 5270.0], [37.5, 5270.0], [37.6, 5270.0], [37.7, 5270.0], [37.8, 5270.0], [37.9, 5271.0], [38.0, 5271.0], [38.1, 5271.0], [38.2, 5272.0], [38.3, 5272.0], [38.4, 5272.0], [38.5, 5272.0], [38.6, 5273.0], [38.7, 5273.0], [38.8, 5273.0], [38.9, 5274.0], [39.0, 5274.0], [39.1, 5274.0], [39.2, 5274.0], [39.3, 5275.0], [39.4, 5275.0], [39.5, 5275.0], [39.6, 5276.0], [39.7, 5276.0], [39.8, 5276.0], [39.9, 5276.0], [40.0, 5278.0], [40.1, 5278.0], [40.2, 5278.0], [40.3, 5281.0], [40.4, 5281.0], [40.5, 5281.0], [40.6, 5281.0], [40.7, 5282.0], [40.8, 5282.0], [40.9, 5282.0], [41.0, 5285.0], [41.1, 5285.0], [41.2, 5285.0], [41.3, 5285.0], [41.4, 5287.0], [41.5, 5287.0], [41.6, 5287.0], [41.7, 5287.0], [41.8, 5287.0], [41.9, 5287.0], [42.0, 5287.0], [42.1, 5288.0], [42.2, 5288.0], [42.3, 5288.0], [42.4, 5288.0], [42.5, 5292.0], [42.6, 5292.0], [42.7, 5292.0], [42.8, 5293.0], [42.9, 5293.0], [43.0, 5293.0], [43.1, 5293.0], [43.2, 5293.0], [43.3, 5293.0], [43.4, 5293.0], [43.5, 5294.0], [43.6, 5294.0], [43.7, 5294.0], [43.8, 5294.0], [43.9, 5295.0], [44.0, 5295.0], [44.1, 5295.0], [44.2, 5296.0], [44.3, 5296.0], [44.4, 5296.0], [44.5, 5296.0], [44.6, 5298.0], [44.7, 5298.0], [44.8, 5298.0], [44.9, 5299.0], [45.0, 5299.0], [45.1, 5299.0], [45.2, 5299.0], [45.3, 5299.0], [45.4, 5299.0], [45.5, 5299.0], [45.6, 5300.0], [45.7, 5300.0], [45.8, 5300.0], [45.9, 5300.0], [46.0, 5300.0], [46.1, 5300.0], [46.2, 5300.0], [46.3, 5302.0], [46.4, 5302.0], [46.5, 5302.0], [46.6, 5302.0], [46.7, 5306.0], [46.8, 5306.0], [46.9, 5306.0], [47.0, 5308.0], [47.1, 5308.0], [47.2, 5308.0], [47.3, 5308.0], [47.4, 5310.0], [47.5, 5310.0], [47.6, 5310.0], [47.7, 5310.0], [47.8, 5316.0], [47.9, 5316.0], [48.0, 5316.0], [48.1, 5316.0], [48.2, 5316.0], [48.3, 5316.0], [48.4, 5316.0], [48.5, 5319.0], [48.6, 5319.0], [48.7, 5319.0], [48.8, 5321.0], [48.9, 5321.0], [49.0, 5321.0], [49.1, 5321.0], [49.2, 5321.0], [49.3, 5321.0], [49.4, 5321.0], [49.5, 5324.0], [49.6, 5324.0], [49.7, 5324.0], [49.8, 5324.0], [49.9, 5326.0], [50.0, 5326.0], [50.1, 5326.0], [50.2, 5328.0], [50.3, 5328.0], [50.4, 5328.0], [50.5, 5328.0], [50.6, 5329.0], [50.7, 5329.0], [50.8, 5329.0], [50.9, 5329.0], [51.0, 5329.0], [51.1, 5329.0], [51.2, 5329.0], [51.3, 5330.0], [51.4, 5330.0], [51.5, 5330.0], [51.6, 5330.0], [51.7, 5330.0], [51.8, 5330.0], [51.9, 5330.0], [52.0, 5331.0], [52.1, 5331.0], [52.2, 5331.0], [52.3, 5332.0], [52.4, 5332.0], [52.5, 5332.0], [52.6, 5332.0], [52.7, 5337.0], [52.8, 5337.0], [52.9, 5337.0], [53.0, 5337.0], [53.1, 5339.0], [53.2, 5339.0], [53.3, 5339.0], [53.4, 5339.0], [53.5, 5339.0], [53.6, 5339.0], [53.7, 5339.0], [53.8, 5342.0], [53.9, 5342.0], [54.0, 5342.0], [54.1, 5343.0], [54.2, 5343.0], [54.3, 5343.0], [54.4, 5343.0], [54.5, 5344.0], [54.6, 5344.0], [54.7, 5344.0], [54.8, 5345.0], [54.9, 5345.0], [55.0, 5345.0], [55.1, 5345.0], [55.2, 5349.0], [55.3, 5349.0], [55.4, 5349.0], [55.5, 5350.0], [55.6, 5350.0], [55.7, 5350.0], [55.8, 5350.0], [55.9, 5350.0], [56.0, 5350.0], [56.1, 5350.0], [56.2, 5351.0], [56.3, 5351.0], [56.4, 5351.0], [56.5, 5351.0], [56.6, 5351.0], [56.7, 5351.0], [56.8, 5351.0], [56.9, 5352.0], [57.0, 5352.0], [57.1, 5352.0], [57.2, 5352.0], [57.3, 5356.0], [57.4, 5356.0], [57.5, 5356.0], [57.6, 5360.0], [57.7, 5360.0], [57.8, 5360.0], [57.9, 5360.0], [58.0, 5362.0], [58.1, 5362.0], [58.2, 5362.0], [58.3, 5362.0], [58.4, 5362.0], [58.5, 5362.0], [58.6, 5362.0], [58.7, 5363.0], [58.8, 5363.0], [58.9, 5363.0], [59.0, 5363.0], [59.1, 5367.0], [59.2, 5367.0], [59.3, 5367.0], [59.4, 5367.0], [59.5, 5367.0], [59.6, 5367.0], [59.7, 5367.0], [59.8, 5369.0], [59.9, 5369.0], [60.0, 5369.0], [60.1, 5371.0], [60.2, 5371.0], [60.3, 5371.0], [60.4, 5371.0], [60.5, 5372.0], [60.6, 5372.0], [60.7, 5372.0], [60.8, 5373.0], [60.9, 5373.0], [61.0, 5373.0], [61.1, 5373.0], [61.2, 5374.0], [61.3, 5374.0], [61.4, 5374.0], [61.5, 5379.0], [61.6, 5379.0], [61.7, 5379.0], [61.8, 5379.0], [61.9, 5381.0], [62.0, 5381.0], [62.1, 5381.0], [62.2, 5381.0], [62.3, 5381.0], [62.4, 5381.0], [62.5, 5381.0], [62.6, 5384.0], [62.7, 5384.0], [62.8, 5384.0], [62.9, 5389.0], [63.0, 5389.0], [63.1, 5389.0], [63.2, 5389.0], [63.3, 5399.0], [63.4, 5399.0], [63.5, 5399.0], [63.6, 5399.0], [63.7, 5401.0], [63.8, 5401.0], [63.9, 5401.0], [64.0, 5402.0], [64.1, 5402.0], [64.2, 5402.0], [64.3, 5402.0], [64.4, 5404.0], [64.5, 5404.0], [64.6, 5404.0], [64.7, 5406.0], [64.8, 5406.0], [64.9, 5406.0], [65.0, 5406.0], [65.1, 5407.0], [65.2, 5407.0], [65.3, 5407.0], [65.4, 5408.0], [65.5, 5408.0], [65.6, 5408.0], [65.7, 5408.0], [65.8, 5409.0], [65.9, 5409.0], [66.0, 5409.0], [66.1, 5409.0], [66.2, 5409.0], [66.3, 5409.0], [66.4, 5409.0], [66.5, 5412.0], [66.6, 5412.0], [66.7, 5412.0], [66.8, 5414.0], [66.9, 5414.0], [67.0, 5414.0], [67.1, 5414.0], [67.2, 5415.0], [67.3, 5415.0], [67.4, 5415.0], [67.5, 5415.0], [67.6, 5415.0], [67.7, 5415.0], [67.8, 5415.0], [67.9, 5418.0], [68.0, 5418.0], [68.1, 5418.0], [68.2, 5418.0], [68.3, 5418.0], [68.4, 5418.0], [68.5, 5418.0], [68.6, 5420.0], [68.7, 5420.0], [68.8, 5420.0], [68.9, 5420.0], [69.0, 5427.0], [69.1, 5427.0], [69.2, 5427.0], [69.3, 5429.0], [69.4, 5429.0], [69.5, 5429.0], [69.6, 5429.0], [69.7, 5432.0], [69.8, 5432.0], [69.9, 5432.0], [70.0, 5433.0], [70.1, 5433.0], [70.2, 5433.0], [70.3, 5433.0], [70.4, 5434.0], [70.5, 5434.0], [70.6, 5434.0], [70.7, 5435.0], [70.8, 5435.0], [70.9, 5435.0], [71.0, 5435.0], [71.1, 5437.0], [71.2, 5437.0], [71.3, 5437.0], [71.4, 5440.0], [71.5, 5440.0], [71.6, 5440.0], [71.7, 5440.0], [71.8, 5443.0], [71.9, 5443.0], [72.0, 5443.0], [72.1, 5445.0], [72.2, 5445.0], [72.3, 5445.0], [72.4, 5445.0], [72.5, 5448.0], [72.6, 5448.0], [72.7, 5448.0], [72.8, 5453.0], [72.9, 5453.0], [73.0, 5453.0], [73.1, 5453.0], [73.2, 5456.0], [73.3, 5456.0], [73.4, 5456.0], [73.5, 5456.0], [73.6, 5456.0], [73.7, 5456.0], [73.8, 5456.0], [73.9, 5460.0], [74.0, 5460.0], [74.1, 5460.0], [74.2, 5460.0], [74.3, 5464.0], [74.4, 5464.0], [74.5, 5464.0], [74.6, 5464.0], [74.7, 5464.0], [74.8, 5464.0], [74.9, 5464.0], [75.0, 5470.0], [75.1, 5470.0], [75.2, 5470.0], [75.3, 5474.0], [75.4, 5474.0], [75.5, 5474.0], [75.6, 5474.0], [75.7, 5474.0], [75.8, 5474.0], [75.9, 5474.0], [76.0, 5476.0], [76.1, 5476.0], [76.2, 5476.0], [76.3, 5476.0], [76.4, 5476.0], [76.5, 5476.0], [76.6, 5476.0], [76.7, 5477.0], [76.8, 5477.0], [76.9, 5477.0], [77.0, 5477.0], [77.1, 5484.0], [77.2, 5484.0], [77.3, 5484.0], [77.4, 5485.0], [77.5, 5485.0], [77.6, 5485.0], [77.7, 5485.0], [77.8, 5489.0], [77.9, 5489.0], [78.0, 5489.0], [78.1, 5489.0], [78.2, 5489.0], [78.3, 5489.0], [78.4, 5489.0], [78.5, 5490.0], [78.6, 5490.0], [78.7, 5490.0], [78.8, 5491.0], [78.9, 5491.0], [79.0, 5491.0], [79.1, 5491.0], [79.2, 5506.0], [79.3, 5506.0], [79.4, 5506.0], [79.5, 5506.0], [79.6, 5509.0], [79.7, 5509.0], [79.8, 5509.0], [79.9, 5512.0], [80.0, 5512.0], [80.1, 5512.0], [80.2, 5512.0], [80.3, 5514.0], [80.4, 5514.0], [80.5, 5514.0], [80.6, 5514.0], [80.7, 5514.0], [80.8, 5514.0], [80.9, 5514.0], [81.0, 5516.0], [81.1, 5516.0], [81.2, 5516.0], [81.3, 5517.0], [81.4, 5517.0], [81.5, 5517.0], [81.6, 5517.0], [81.7, 5521.0], [81.8, 5521.0], [81.9, 5521.0], [82.0, 5522.0], [82.1, 5522.0], [82.2, 5522.0], [82.3, 5522.0], [82.4, 5527.0], [82.5, 5527.0], [82.6, 5527.0], [82.7, 5527.0], [82.8, 5527.0], [82.9, 5527.0], [83.0, 5527.0], [83.1, 5528.0], [83.2, 5528.0], [83.3, 5528.0], [83.4, 5528.0], [83.5, 5528.0], [83.6, 5528.0], [83.7, 5528.0], [83.8, 5531.0], [83.9, 5531.0], [84.0, 5531.0], [84.1, 5533.0], [84.2, 5533.0], [84.3, 5533.0], [84.4, 5533.0], [84.5, 5537.0], [84.6, 5537.0], [84.7, 5537.0], [84.8, 5537.0], [84.9, 5540.0], [85.0, 5540.0], [85.1, 5540.0], [85.2, 5549.0], [85.3, 5549.0], [85.4, 5549.0], [85.5, 5549.0], [85.6, 5558.0], [85.7, 5558.0], [85.8, 5558.0], [85.9, 5563.0], [86.0, 5563.0], [86.1, 5563.0], [86.2, 5563.0], [86.3, 5568.0], [86.4, 5568.0], [86.5, 5568.0], [86.6, 5569.0], [86.7, 5569.0], [86.8, 5569.0], [86.9, 5569.0], [87.0, 5585.0], [87.1, 5585.0], [87.2, 5585.0], [87.3, 5589.0], [87.4, 5589.0], [87.5, 5589.0], [87.6, 5589.0], [87.7, 5590.0], [87.8, 5590.0], [87.9, 5590.0], [88.0, 5591.0], [88.1, 5591.0], [88.2, 5591.0], [88.3, 5591.0], [88.4, 5592.0], [88.5, 5592.0], [88.6, 5592.0], [88.7, 5596.0], [88.8, 5596.0], [88.9, 5596.0], [89.0, 5596.0], [89.1, 5598.0], [89.2, 5598.0], [89.3, 5598.0], [89.4, 5602.0], [89.5, 5602.0], [89.6, 5602.0], [89.7, 5602.0], [89.8, 5608.0], [89.9, 5608.0], [90.0, 5608.0], [90.1, 5608.0], [90.2, 5616.0], [90.3, 5616.0], [90.4, 5616.0], [90.5, 5619.0], [90.6, 5619.0], [90.7, 5619.0], [90.8, 5619.0], [90.9, 5632.0], [91.0, 5632.0], [91.1, 5632.0], [91.2, 5636.0], [91.3, 5636.0], [91.4, 5636.0], [91.5, 5636.0], [91.6, 5643.0], [91.7, 5643.0], [91.8, 5643.0], [91.9, 5650.0], [92.0, 5650.0], [92.1, 5650.0], [92.2, 5650.0], [92.3, 5665.0], [92.4, 5665.0], [92.5, 5665.0], [92.6, 5669.0], [92.7, 5669.0], [92.8, 5669.0], [92.9, 5669.0], [93.0, 5682.0], [93.1, 5682.0], [93.2, 5682.0], [93.3, 5686.0], [93.4, 5686.0], [93.5, 5686.0], [93.6, 5686.0], [93.7, 5705.0], [93.8, 5705.0], [93.9, 5705.0], [94.0, 5717.0], [94.1, 5717.0], [94.2, 5717.0], [94.3, 5717.0], [94.4, 5719.0], [94.5, 5719.0], [94.6, 5719.0], [94.7, 5743.0], [94.8, 5743.0], [94.9, 5743.0], [95.0, 5743.0], [95.1, 5751.0], [95.2, 5751.0], [95.3, 5751.0], [95.4, 5751.0], [95.5, 5779.0], [95.6, 5779.0], [95.7, 5779.0], [95.8, 5794.0], [95.9, 5794.0], [96.0, 5794.0], [96.1, 5794.0], [96.2, 5809.0], [96.3, 5809.0], [96.4, 5809.0], [96.5, 5819.0], [96.6, 5819.0], [96.7, 5819.0], [96.8, 5819.0], [96.9, 5833.0], [97.0, 5833.0], [97.1, 5833.0], [97.2, 5906.0], [97.3, 5906.0], [97.4, 5906.0], [97.5, 5906.0], [97.6, 5913.0], [97.7, 5913.0], [97.8, 5913.0], [97.9, 5925.0], [98.0, 5925.0], [98.1, 5925.0], [98.2, 5925.0], [98.3, 5926.0], [98.4, 5926.0], [98.5, 5926.0], [98.6, 6152.0], [98.7, 6152.0], [98.8, 6152.0], [98.9, 6152.0], [99.0, 6300.0], [99.1, 6300.0], [99.2, 6300.0], [99.3, 6370.0], [99.4, 6370.0], [99.5, 6370.0], [99.6, 6370.0], [99.7, 6455.0], [99.8, 6455.0], [99.9, 6455.0], [100.0, 6455.0]], "isOverall": false, "label": "getHomefeedV2", "isController": false}], "supportsControllersDiscrimination": true, "maxX": 100.0, "title": "Response Time Percentiles"}},
        getOptions: function() {
            return {
                series: {
                    points: { show: false }
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendResponseTimePercentiles'
                },
                xaxis: {
                    tickDecimals: 1,
                    axisLabel: "Percentiles",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Percentile value in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : %x.2 percentile was %y ms"
                },
                selection: { mode: "xy" },
            };
        },
        createGraph: function() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesResponseTimePercentiles"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotResponseTimesPercentiles"), dataset, options);
            // setup overview
            $.plot($("#overviewResponseTimesPercentiles"), dataset, prepareOverviewOptions(options));
        }
};

/**
 * @param elementId Id of element where we display message
 */
function setEmptyGraph(elementId) {
    $(function() {
        $(elementId).text("No graph series with filter="+seriesFilter);
    });
}

// Response times percentiles
function refreshResponseTimePercentiles() {
    var infos = responseTimePercentilesInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyResponseTimePercentiles");
        return;
    }
    if (isGraph($("#flotResponseTimesPercentiles"))){
        infos.createGraph();
    } else {
        var choiceContainer = $("#choicesResponseTimePercentiles");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotResponseTimesPercentiles", "#overviewResponseTimesPercentiles");
        $('#bodyResponseTimePercentiles .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
}

var responseTimeDistributionInfos = {
        data: {"result": {"minY": 1.0, "minX": 3700.0, "maxY": 94.0, "series": [{"data": [[3700.0, 1.0], [3800.0, 27.0], [3900.0, 87.0], [4000.0, 94.0], [4100.0, 66.0], [4200.0, 28.0], [4300.0, 23.0], [4400.0, 15.0], [4500.0, 11.0], [4600.0, 7.0], [4700.0, 2.0], [5100.0, 1.0], [4900.0, 1.0], [5200.0, 2.0]], "isOverall": false, "label": "getHomefeed", "isController": false}, {"data": [[4600.0, 1.0], [4700.0, 1.0], [5100.0, 44.0], [5000.0, 17.0], [4900.0, 7.0], [5300.0, 51.0], [5200.0, 59.0], [5600.0, 12.0], [5400.0, 44.0], [5500.0, 29.0], [5700.0, 7.0], [5800.0, 3.0], [5900.0, 4.0], [6100.0, 1.0], [6300.0, 2.0], [6400.0, 1.0]], "isOverall": false, "label": "getHomefeedV2", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 100, "maxX": 6400.0, "title": "Response Time Distribution"}},
        getOptions: function() {
            var granularity = this.data.result.granularity;
            return {
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendResponseTimeDistribution'
                },
                xaxis:{
                    axisLabel: "Response times in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of responses",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                bars : {
                    show: true,
                    barWidth: this.data.result.granularity
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: function(label, xval, yval, flotItem){
                        return yval + " responses for " + label + " were between " + xval + " and " + (xval + granularity) + " ms";
                    }
                }
            };
        },
        createGraph: function() {
            var data = this.data;
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotResponseTimeDistribution"), prepareData(data.result.series, $("#choicesResponseTimeDistribution")), options);
        }

};

// Response time distribution
function refreshResponseTimeDistribution() {
    var infos = responseTimeDistributionInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyResponseTimeDistribution");
        return;
    }
    if (isGraph($("#flotResponseTimeDistribution"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesResponseTimeDistribution");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        $('#footerResponseTimeDistribution .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};


var syntheticResponseTimeDistributionInfos = {
        data: {"result": {"minY": 648.0, "minX": 2.0, "ticks": [[0, "Requests having \nresponse time <= 500ms"], [1, "Requests having \nresponse time > 500ms and <= 1,500ms"], [2, "Requests having \nresponse time > 1,500ms"], [3, "Requests in error"]], "maxY": 648.0, "series": [{"data": [], "color": "#9ACD32", "isOverall": false, "label": "Requests having \nresponse time <= 500ms", "isController": false}, {"data": [], "color": "yellow", "isOverall": false, "label": "Requests having \nresponse time > 500ms and <= 1,500ms", "isController": false}, {"data": [[2.0, 648.0]], "color": "orange", "isOverall": false, "label": "Requests having \nresponse time > 1,500ms", "isController": false}, {"data": [], "color": "#FF6347", "isOverall": false, "label": "Requests in error", "isController": false}], "supportsControllersDiscrimination": false, "maxX": 2.0, "title": "Synthetic Response Times Distribution"}},
        getOptions: function() {
            return {
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendSyntheticResponseTimeDistribution'
                },
                xaxis:{
                    axisLabel: "Response times ranges",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                    tickLength:0,
                    min:-0.5,
                    max:3.5
                },
                yaxis: {
                    axisLabel: "Number of responses",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                bars : {
                    show: true,
                    align: "center",
                    barWidth: 0.25,
                    fill:.75
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: function(label, xval, yval, flotItem){
                        return yval + " " + label;
                    }
                }
            };
        },
        createGraph: function() {
            var data = this.data;
            var options = this.getOptions();
            prepareOptions(options, data);
            options.xaxis.ticks = data.result.ticks;
            $.plot($("#flotSyntheticResponseTimeDistribution"), prepareData(data.result.series, $("#choicesSyntheticResponseTimeDistribution")), options);
        }

};

// Response time distribution
function refreshSyntheticResponseTimeDistribution() {
    var infos = syntheticResponseTimeDistributionInfos;
    prepareSeries(infos.data, true);
    if (isGraph($("#flotSyntheticResponseTimeDistribution"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesSyntheticResponseTimeDistribution");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        $('#footerSyntheticResponseTimeDistribution .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var activeThreadsOverTimeInfos = {
        data: {"result": {"minY": 4.75, "minX": 1.65035952E12, "maxY": 5.0, "series": [{"data": [[1.65035976E12, 5.0], [1.65035964E12, 5.0], [1.65035982E12, 4.782608695652174], [1.65035952E12, 5.0], [1.6503597E12, 5.0], [1.65035958E12, 5.0]], "isOverall": false, "label": "getHomefeed", "isController": false}, {"data": [[1.65035976E12, 5.0], [1.65035964E12, 5.0], [1.65035982E12, 4.75], [1.65035952E12, 5.0], [1.6503597E12, 5.0], [1.65035958E12, 5.0]], "isOverall": false, "label": "getHomefeedV2", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 60000, "maxX": 1.65035982E12, "title": "Active Threads Over Time"}},
        getOptions: function() {
            return {
                series: {
                    stack: true,
                    lines: {
                        show: true,
                        fill: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of active threads",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                legend: {
                    noColumns: 6,
                    show: true,
                    container: '#legendActiveThreadsOverTime'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                selection: {
                    mode: 'xy'
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : At %x there were %y active threads"
                }
            };
        },
        createGraph: function() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesActiveThreadsOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotActiveThreadsOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewActiveThreadsOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Active Threads Over Time
function refreshActiveThreadsOverTime(fixTimestamps) {
    var infos = activeThreadsOverTimeInfos;
    prepareSeries(infos.data);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 25200000);
    }
    if(isGraph($("#flotActiveThreadsOverTime"))) {
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesActiveThreadsOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotActiveThreadsOverTime", "#overviewActiveThreadsOverTime");
        $('#footerActiveThreadsOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var timeVsThreadsInfos = {
        data: {"result": {"minY": 4113.426592797787, "minX": 1.0, "maxY": 5925.0, "series": [{"data": [[8.0, 5101.0], [9.0, 5255.0], [10.0, 4113.426592797787], [5.0, 4678.0], [7.0, 4951.0]], "isOverall": false, "label": "getHomefeed", "isController": false}, {"data": [[9.96986301369863, 4123.101369863017]], "isOverall": false, "label": "getHomefeed-Aggregated", "isController": false}, {"data": [[4.0, 5476.0], [2.0, 4736.0], [1.0, 4602.0], [10.0, 5353.600719424457], [6.0, 5925.0], [3.0, 5001.0]], "isOverall": false, "label": "getHomefeedV2", "isController": false}, {"data": [[9.879858657243815, 5349.968197879855]], "isOverall": false, "label": "getHomefeedV2-Aggregated", "isController": false}], "supportsControllersDiscrimination": true, "maxX": 10.0, "title": "Time VS Threads"}},
        getOptions: function() {
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    axisLabel: "Number of active threads",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Average response times in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                legend: { noColumns: 2,show: true, container: '#legendTimeVsThreads' },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s: At %x.2 active threads, Average response time was %y.2 ms"
                }
            };
        },
        createGraph: function() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesTimeVsThreads"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotTimesVsThreads"), dataset, options);
            // setup overview
            $.plot($("#overviewTimesVsThreads"), dataset, prepareOverviewOptions(options));
        }
};

// Time vs threads
function refreshTimeVsThreads(){
    var infos = timeVsThreadsInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyTimeVsThreads");
        return;
    }
    if(isGraph($("#flotTimesVsThreads"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesTimeVsThreads");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotTimesVsThreads", "#overviewTimesVsThreads");
        $('#footerTimeVsThreads .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var bytesThroughputOverTimeInfos = {
        data : {"result": {"minY": 2166.5833333333335, "minX": 1.65035952E12, "maxY": 248862.3, "series": [{"data": [[1.65035976E12, 248862.3], [1.65035964E12, 245644.88333333333], [1.65035982E12, 155696.5], [1.65035952E12, 84283.08333333333], [1.6503597E12, 248862.3], [1.65035958E12, 245452.5]], "isOverall": false, "label": "Bytes received per second", "isController": false}, {"data": [[1.65035976E12, 6273.833333333333], [1.65035964E12, 6221.983333333334], [1.65035982E12, 4125.766666666666], [1.65035952E12, 2166.5833333333335], [1.6503597E12, 6273.833333333333], [1.65035958E12, 6178.466666666666]], "isOverall": false, "label": "Bytes sent per second", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 60000, "maxX": 1.65035982E12, "title": "Bytes Throughput Over Time"}},
        getOptions : function(){
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity) ,
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Bytes / sec",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendBytesThroughputOverTime'
                },
                selection: {
                    mode: "xy"
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s at %x was %y"
                }
            };
        },
        createGraph : function() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesBytesThroughputOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotBytesThroughputOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewBytesThroughputOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Bytes throughput Over Time
function refreshBytesThroughputOverTime(fixTimestamps) {
    var infos = bytesThroughputOverTimeInfos;
    prepareSeries(infos.data);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 25200000);
    }
    if(isGraph($("#flotBytesThroughputOverTime"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesBytesThroughputOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotBytesThroughputOverTime", "#overviewBytesThroughputOverTime");
        $('#footerBytesThroughputOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
}

var responseTimesOverTimeInfos = {
        data: {"result": {"minY": 4052.96, "minX": 1.65035952E12, "maxY": 5497.975, "series": [{"data": [[1.65035976E12, 4086.378378378379], [1.65035964E12, 4065.945205479453], [1.65035982E12, 4347.630434782609], [1.65035952E12, 4052.96], [1.6503597E12, 4089.77027027027], [1.65035958E12, 4133.808219178082]], "isOverall": false, "label": "getHomefeed", "isController": false}, {"data": [[1.65035976E12, 5278.035714285714], [1.65035964E12, 5288.464285714284], [1.65035982E12, 5497.975], [1.65035952E12, 5416.85], [1.6503597E12, 5269.678571428572], [1.65035958E12, 5435.618181818183]], "isOverall": false, "label": "getHomefeedV2", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 60000, "maxX": 1.65035982E12, "title": "Response Time Over Time"}},
        getOptions: function(){
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Average response time in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendResponseTimesOverTime'
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : at %x Average response time was %y ms"
                }
            };
        },
        createGraph: function() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesResponseTimesOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotResponseTimesOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewResponseTimesOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Response Times Over Time
function refreshResponseTimeOverTime(fixTimestamps) {
    var infos = responseTimesOverTimeInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyResponseTimeOverTime");
        return;
    }
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 25200000);
    }
    if(isGraph($("#flotResponseTimesOverTime"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesResponseTimesOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotResponseTimesOverTime", "#overviewResponseTimesOverTime");
        $('#footerResponseTimesOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var latenciesOverTimeInfos = {
        data: {"result": {"minY": 4046.1600000000003, "minX": 1.65035952E12, "maxY": 5497.95, "series": [{"data": [[1.65035976E12, 4084.3108108108127], [1.65035964E12, 4063.7808219178087], [1.65035982E12, 4345.45652173913], [1.65035952E12, 4046.1600000000003], [1.6503597E12, 4086.378378378377], [1.65035958E12, 4131.205479452054]], "isOverall": false, "label": "getHomefeed", "isController": false}, {"data": [[1.65035976E12, 5277.910714285715], [1.65035964E12, 5288.32142857143], [1.65035982E12, 5497.95], [1.65035952E12, 5416.400000000001], [1.6503597E12, 5269.482142857143], [1.65035958E12, 5435.436363636362]], "isOverall": false, "label": "getHomefeedV2", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 60000, "maxX": 1.65035982E12, "title": "Latencies Over Time"}},
        getOptions: function() {
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Average response latencies in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendLatenciesOverTime'
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : at %x Average latency was %y ms"
                }
            };
        },
        createGraph: function () {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesLatenciesOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotLatenciesOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewLatenciesOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Latencies Over Time
function refreshLatenciesOverTime(fixTimestamps) {
    var infos = latenciesOverTimeInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyLatenciesOverTime");
        return;
    }
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 25200000);
    }
    if(isGraph($("#flotLatenciesOverTime"))) {
        infos.createGraph();
    }else {
        var choiceContainer = $("#choicesLatenciesOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotLatenciesOverTime", "#overviewLatenciesOverTime");
        $('#footerLatenciesOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var connectTimeOverTimeInfos = {
        data: {"result": {"minY": 9.33783783783784, "minX": 1.65035952E12, "maxY": 56.1, "series": [{"data": [[1.65035976E12, 9.33783783783784], [1.65035964E12, 10.506849315068493], [1.65035982E12, 9.76086956521739], [1.65035952E12, 51.12000000000002], [1.6503597E12, 10.472972972972975], [1.65035958E12, 12.410958904109592]], "isOverall": false, "label": "getHomefeed", "isController": false}, {"data": [[1.65035976E12, 9.696428571428577], [1.65035964E12, 11.160714285714286], [1.65035982E12, 10.774999999999999], [1.65035952E12, 56.1], [1.6503597E12, 10.035714285714281], [1.65035958E12, 11.381818181818181]], "isOverall": false, "label": "getHomefeedV2", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 60000, "maxX": 1.65035982E12, "title": "Connect Time Over Time"}},
        getOptions: function() {
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getConnectTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Average Connect Time in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendConnectTimeOverTime'
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : at %x Average connect time was %y ms"
                }
            };
        },
        createGraph: function () {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesConnectTimeOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotConnectTimeOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewConnectTimeOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Connect Time Over Time
function refreshConnectTimeOverTime(fixTimestamps) {
    var infos = connectTimeOverTimeInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyConnectTimeOverTime");
        return;
    }
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 25200000);
    }
    if(isGraph($("#flotConnectTimeOverTime"))) {
        infos.createGraph();
    }else {
        var choiceContainer = $("#choicesConnectTimeOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotConnectTimeOverTime", "#overviewConnectTimeOverTime");
        $('#footerConnectTimeOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var responseTimePercentilesOverTimeInfos = {
        data: {"result": {"minY": 3747.0, "minX": 1.65035952E12, "maxY": 6455.0, "series": [{"data": [[1.65035976E12, 5636.0], [1.65035964E12, 5819.0], [1.65035982E12, 5926.0], [1.65035952E12, 5809.0], [1.6503597E12, 5650.0], [1.65035958E12, 6455.0]], "isOverall": false, "label": "Max", "isController": false}, {"data": [[1.65035976E12, 5372.4], [1.65035964E12, 5433.0], [1.65035982E12, 5695.3], [1.65035952E12, 5583.8], [1.6503597E12, 5400.8], [1.65035958E12, 5550.900000000001]], "isOverall": false, "label": "90th percentile", "isController": false}, {"data": [[1.65035976E12, 5629.8], [1.65035964E12, 5784.799999999998], [1.65035982E12, 5926.0], [1.65035952E12, 5809.0], [1.6503597E12, 5621.48], [1.65035958E12, 6430.349999999999]], "isOverall": false, "label": "99th percentile", "isController": false}, {"data": [[1.65035976E12, 5475.25], [1.65035964E12, 5495.0], [1.65035982E12, 5769.2], [1.65035952E12, 5760.4], [1.6503597E12, 5446.35], [1.65035958E12, 5747.499999999999]], "isOverall": false, "label": "95th percentile", "isController": false}, {"data": [[1.65035976E12, 3839.0], [1.65035964E12, 3865.0], [1.65035982E12, 3946.0], [1.65035952E12, 3747.0], [1.6503597E12, 3833.0], [1.65035958E12, 3854.0]], "isOverall": false, "label": "Min", "isController": false}, {"data": [[1.65035976E12, 4231.5], [1.65035964E12, 4216.0], [1.65035982E12, 4707.0], [1.65035952E12, 4278.0], [1.6503597E12, 4332.5], [1.65035958E12, 4446.5]], "isOverall": false, "label": "Median", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 60000, "maxX": 1.65035982E12, "title": "Response Time Percentiles Over Time (successful requests only)"}},
        getOptions: function() {
            return {
                series: {
                    lines: {
                        show: true,
                        fill: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Response Time in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendResponseTimePercentilesOverTime'
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : at %x Response time was %y ms"
                }
            };
        },
        createGraph: function () {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesResponseTimePercentilesOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotResponseTimePercentilesOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewResponseTimePercentilesOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Response Time Percentiles Over Time
function refreshResponseTimePercentilesOverTime(fixTimestamps) {
    var infos = responseTimePercentilesOverTimeInfos;
    prepareSeries(infos.data);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 25200000);
    }
    if(isGraph($("#flotResponseTimePercentilesOverTime"))) {
        infos.createGraph();
    }else {
        var choiceContainer = $("#choicesResponseTimePercentilesOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotResponseTimePercentilesOverTime", "#overviewResponseTimePercentilesOverTime");
        $('#footerResponseTimePercentilesOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};


var responseTimeVsRequestInfos = {
    data: {"result": {"minY": 4163.5, "minX": 1.0, "maxY": 5182.0, "series": [{"data": [[2.0, 4163.5], [4.0, 4184.5], [8.0, 4750.5], [1.0, 5060.0], [5.0, 5139.0], [3.0, 4365.5], [6.0, 5182.0], [7.0, 4851.5]], "isOverall": false, "label": "Successes", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 1000, "maxX": 8.0, "title": "Response Time Vs Request"}},
    getOptions: function() {
        return {
            series: {
                lines: {
                    show: false
                },
                points: {
                    show: true
                }
            },
            xaxis: {
                axisLabel: "Global number of requests per second",
                axisLabelUseCanvas: true,
                axisLabelFontSizePixels: 12,
                axisLabelFontFamily: 'Verdana, Arial',
                axisLabelPadding: 20,
            },
            yaxis: {
                axisLabel: "Median Response Time in ms",
                axisLabelUseCanvas: true,
                axisLabelFontSizePixels: 12,
                axisLabelFontFamily: 'Verdana, Arial',
                axisLabelPadding: 20,
            },
            legend: {
                noColumns: 2,
                show: true,
                container: '#legendResponseTimeVsRequest'
            },
            selection: {
                mode: 'xy'
            },
            grid: {
                hoverable: true // IMPORTANT! this is needed for tooltip to work
            },
            tooltip: true,
            tooltipOpts: {
                content: "%s : Median response time at %x req/s was %y ms"
            },
            colors: ["#9ACD32", "#FF6347"]
        };
    },
    createGraph: function () {
        var data = this.data;
        var dataset = prepareData(data.result.series, $("#choicesResponseTimeVsRequest"));
        var options = this.getOptions();
        prepareOptions(options, data);
        $.plot($("#flotResponseTimeVsRequest"), dataset, options);
        // setup overview
        $.plot($("#overviewResponseTimeVsRequest"), dataset, prepareOverviewOptions(options));

    }
};

// Response Time vs Request
function refreshResponseTimeVsRequest() {
    var infos = responseTimeVsRequestInfos;
    prepareSeries(infos.data);
    if (isGraph($("#flotResponseTimeVsRequest"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesResponseTimeVsRequest");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotResponseTimeVsRequest", "#overviewResponseTimeVsRequest");
        $('#footerResponseRimeVsRequest .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};


var latenciesVsRequestInfos = {
    data: {"result": {"minY": 4161.5, "minX": 1.0, "maxY": 5181.5, "series": [{"data": [[2.0, 4161.5], [4.0, 4182.0], [8.0, 4749.5], [1.0, 5060.0], [5.0, 5139.0], [3.0, 4362.5], [6.0, 5181.5], [7.0, 4850.5]], "isOverall": false, "label": "Successes", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 1000, "maxX": 8.0, "title": "Latencies Vs Request"}},
    getOptions: function() {
        return{
            series: {
                lines: {
                    show: false
                },
                points: {
                    show: true
                }
            },
            xaxis: {
                axisLabel: "Global number of requests per second",
                axisLabelUseCanvas: true,
                axisLabelFontSizePixels: 12,
                axisLabelFontFamily: 'Verdana, Arial',
                axisLabelPadding: 20,
            },
            yaxis: {
                axisLabel: "Median Latency in ms",
                axisLabelUseCanvas: true,
                axisLabelFontSizePixels: 12,
                axisLabelFontFamily: 'Verdana, Arial',
                axisLabelPadding: 20,
            },
            legend: { noColumns: 2,show: true, container: '#legendLatencyVsRequest' },
            selection: {
                mode: 'xy'
            },
            grid: {
                hoverable: true // IMPORTANT! this is needed for tooltip to work
            },
            tooltip: true,
            tooltipOpts: {
                content: "%s : Median Latency time at %x req/s was %y ms"
            },
            colors: ["#9ACD32", "#FF6347"]
        };
    },
    createGraph: function () {
        var data = this.data;
        var dataset = prepareData(data.result.series, $("#choicesLatencyVsRequest"));
        var options = this.getOptions();
        prepareOptions(options, data);
        $.plot($("#flotLatenciesVsRequest"), dataset, options);
        // setup overview
        $.plot($("#overviewLatenciesVsRequest"), dataset, prepareOverviewOptions(options));
    }
};

// Latencies vs Request
function refreshLatenciesVsRequest() {
        var infos = latenciesVsRequestInfos;
        prepareSeries(infos.data);
        if(isGraph($("#flotLatenciesVsRequest"))){
            infos.createGraph();
        }else{
            var choiceContainer = $("#choicesLatencyVsRequest");
            createLegend(choiceContainer, infos);
            infos.createGraph();
            setGraphZoomable("#flotLatenciesVsRequest", "#overviewLatenciesVsRequest");
            $('#footerLatenciesVsRequest .legendColorBox > div').each(function(i){
                $(this).clone().prependTo(choiceContainer.find("li").eq(i));
            });
        }
};

var hitsPerSecondInfos = {
        data: {"result": {"minY": 0.9166666666666666, "minX": 1.65035952E12, "maxY": 2.1666666666666665, "series": [{"data": [[1.65035976E12, 2.1666666666666665], [1.65035964E12, 2.15], [1.65035982E12, 1.2666666666666666], [1.65035952E12, 0.9166666666666666], [1.6503597E12, 2.1666666666666665], [1.65035958E12, 2.1333333333333333]], "isOverall": false, "label": "hitsPerSecond", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 60000, "maxX": 1.65035982E12, "title": "Hits Per Second"}},
        getOptions: function() {
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of hits / sec",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: "#legendHitsPerSecond"
                },
                selection: {
                    mode : 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s at %x was %y.2 hits/sec"
                }
            };
        },
        createGraph: function createGraph() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesHitsPerSecond"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotHitsPerSecond"), dataset, options);
            // setup overview
            $.plot($("#overviewHitsPerSecond"), dataset, prepareOverviewOptions(options));
        }
};

// Hits per second
function refreshHitsPerSecond(fixTimestamps) {
    var infos = hitsPerSecondInfos;
    prepareSeries(infos.data);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 25200000);
    }
    if (isGraph($("#flotHitsPerSecond"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesHitsPerSecond");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotHitsPerSecond", "#overviewHitsPerSecond");
        $('#footerHitsPerSecond .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
}

var codesPerSecondInfos = {
        data: {"result": {"minY": 0.75, "minX": 1.65035952E12, "maxY": 2.1666666666666665, "series": [{"data": [[1.65035976E12, 2.1666666666666665], [1.65035964E12, 2.15], [1.65035982E12, 1.4333333333333333], [1.65035952E12, 0.75], [1.6503597E12, 2.1666666666666665], [1.65035958E12, 2.1333333333333333]], "isOverall": false, "label": "200", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 60000, "maxX": 1.65035982E12, "title": "Codes Per Second"}},
        getOptions: function(){
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of responses / sec",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: "#legendCodesPerSecond"
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "Number of Response Codes %s at %x was %y.2 responses / sec"
                }
            };
        },
    createGraph: function() {
        var data = this.data;
        var dataset = prepareData(data.result.series, $("#choicesCodesPerSecond"));
        var options = this.getOptions();
        prepareOptions(options, data);
        $.plot($("#flotCodesPerSecond"), dataset, options);
        // setup overview
        $.plot($("#overviewCodesPerSecond"), dataset, prepareOverviewOptions(options));
    }
};

// Codes per second
function refreshCodesPerSecond(fixTimestamps) {
    var infos = codesPerSecondInfos;
    prepareSeries(infos.data);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 25200000);
    }
    if(isGraph($("#flotCodesPerSecond"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesCodesPerSecond");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotCodesPerSecond", "#overviewCodesPerSecond");
        $('#footerCodesPerSecond .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var transactionsPerSecondInfos = {
        data: {"result": {"minY": 0.3333333333333333, "minX": 1.65035952E12, "maxY": 1.2333333333333334, "series": [{"data": [[1.65035976E12, 1.2333333333333334], [1.65035964E12, 1.2166666666666666], [1.65035982E12, 0.7666666666666667], [1.65035952E12, 0.4166666666666667], [1.6503597E12, 1.2333333333333334], [1.65035958E12, 1.2166666666666666]], "isOverall": false, "label": "getHomefeed-success", "isController": false}, {"data": [[1.65035976E12, 0.9333333333333333], [1.65035964E12, 0.9333333333333333], [1.65035982E12, 0.6666666666666666], [1.65035952E12, 0.3333333333333333], [1.6503597E12, 0.9333333333333333], [1.65035958E12, 0.9166666666666666]], "isOverall": false, "label": "getHomefeedV2-success", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 60000, "maxX": 1.65035982E12, "title": "Transactions Per Second"}},
        getOptions: function(){
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of transactions / sec",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: "#legendTransactionsPerSecond"
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s at %x was %y transactions / sec"
                }
            };
        },
    createGraph: function () {
        var data = this.data;
        var dataset = prepareData(data.result.series, $("#choicesTransactionsPerSecond"));
        var options = this.getOptions();
        prepareOptions(options, data);
        $.plot($("#flotTransactionsPerSecond"), dataset, options);
        // setup overview
        $.plot($("#overviewTransactionsPerSecond"), dataset, prepareOverviewOptions(options));
    }
};

// Transactions per second
function refreshTransactionsPerSecond(fixTimestamps) {
    var infos = transactionsPerSecondInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyTransactionsPerSecond");
        return;
    }
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 25200000);
    }
    if(isGraph($("#flotTransactionsPerSecond"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesTransactionsPerSecond");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotTransactionsPerSecond", "#overviewTransactionsPerSecond");
        $('#footerTransactionsPerSecond .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var totalTPSInfos = {
        data: {"result": {"minY": 0.75, "minX": 1.65035952E12, "maxY": 2.1666666666666665, "series": [{"data": [[1.65035976E12, 2.1666666666666665], [1.65035964E12, 2.15], [1.65035982E12, 1.4333333333333333], [1.65035952E12, 0.75], [1.6503597E12, 2.1666666666666665], [1.65035958E12, 2.1333333333333333]], "isOverall": false, "label": "Transaction-success", "isController": false}, {"data": [], "isOverall": false, "label": "Transaction-failure", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 60000, "maxX": 1.65035982E12, "title": "Total Transactions Per Second"}},
        getOptions: function(){
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of transactions / sec",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: "#legendTotalTPS"
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s at %x was %y transactions / sec"
                },
                colors: ["#9ACD32", "#FF6347"]
            };
        },
    createGraph: function () {
        var data = this.data;
        var dataset = prepareData(data.result.series, $("#choicesTotalTPS"));
        var options = this.getOptions();
        prepareOptions(options, data);
        $.plot($("#flotTotalTPS"), dataset, options);
        // setup overview
        $.plot($("#overviewTotalTPS"), dataset, prepareOverviewOptions(options));
    }
};

// Total Transactions per second
function refreshTotalTPS(fixTimestamps) {
    var infos = totalTPSInfos;
    // We want to ignore seriesFilter
    prepareSeries(infos.data, false, true);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, 25200000);
    }
    if(isGraph($("#flotTotalTPS"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesTotalTPS");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotTotalTPS", "#overviewTotalTPS");
        $('#footerTotalTPS .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

// Collapse the graph matching the specified DOM element depending the collapsed
// status
function collapse(elem, collapsed){
    if(collapsed){
        $(elem).parent().find(".fa-chevron-up").removeClass("fa-chevron-up").addClass("fa-chevron-down");
    } else {
        $(elem).parent().find(".fa-chevron-down").removeClass("fa-chevron-down").addClass("fa-chevron-up");
        if (elem.id == "bodyBytesThroughputOverTime") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshBytesThroughputOverTime(true);
            }
            document.location.href="#bytesThroughputOverTime";
        } else if (elem.id == "bodyLatenciesOverTime") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshLatenciesOverTime(true);
            }
            document.location.href="#latenciesOverTime";
        } else if (elem.id == "bodyCustomGraph") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshCustomGraph(true);
            }
            document.location.href="#responseCustomGraph";
        } else if (elem.id == "bodyConnectTimeOverTime") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshConnectTimeOverTime(true);
            }
            document.location.href="#connectTimeOverTime";
        } else if (elem.id == "bodyResponseTimePercentilesOverTime") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshResponseTimePercentilesOverTime(true);
            }
            document.location.href="#responseTimePercentilesOverTime";
        } else if (elem.id == "bodyResponseTimeDistribution") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshResponseTimeDistribution();
            }
            document.location.href="#responseTimeDistribution" ;
        } else if (elem.id == "bodySyntheticResponseTimeDistribution") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshSyntheticResponseTimeDistribution();
            }
            document.location.href="#syntheticResponseTimeDistribution" ;
        } else if (elem.id == "bodyActiveThreadsOverTime") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshActiveThreadsOverTime(true);
            }
            document.location.href="#activeThreadsOverTime";
        } else if (elem.id == "bodyTimeVsThreads") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshTimeVsThreads();
            }
            document.location.href="#timeVsThreads" ;
        } else if (elem.id == "bodyCodesPerSecond") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshCodesPerSecond(true);
            }
            document.location.href="#codesPerSecond";
        } else if (elem.id == "bodyTransactionsPerSecond") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshTransactionsPerSecond(true);
            }
            document.location.href="#transactionsPerSecond";
        } else if (elem.id == "bodyTotalTPS") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshTotalTPS(true);
            }
            document.location.href="#totalTPS";
        } else if (elem.id == "bodyResponseTimeVsRequest") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshResponseTimeVsRequest();
            }
            document.location.href="#responseTimeVsRequest";
        } else if (elem.id == "bodyLatenciesVsRequest") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshLatenciesVsRequest();
            }
            document.location.href="#latencyVsRequest";
        }
    }
}

/*
 * Activates or deactivates all series of the specified graph (represented by id parameter)
 * depending on checked argument.
 */
function toggleAll(id, checked){
    var placeholder = document.getElementById(id);

    var cases = $(placeholder).find(':checkbox');
    cases.prop('checked', checked);
    $(cases).parent().children().children().toggleClass("legend-disabled", !checked);

    var choiceContainer;
    if ( id == "choicesBytesThroughputOverTime"){
        choiceContainer = $("#choicesBytesThroughputOverTime");
        refreshBytesThroughputOverTime(false);
    } else if(id == "choicesResponseTimesOverTime"){
        choiceContainer = $("#choicesResponseTimesOverTime");
        refreshResponseTimeOverTime(false);
    }else if(id == "choicesResponseCustomGraph"){
        choiceContainer = $("#choicesResponseCustomGraph");
        refreshCustomGraph(false);
    } else if ( id == "choicesLatenciesOverTime"){
        choiceContainer = $("#choicesLatenciesOverTime");
        refreshLatenciesOverTime(false);
    } else if ( id == "choicesConnectTimeOverTime"){
        choiceContainer = $("#choicesConnectTimeOverTime");
        refreshConnectTimeOverTime(false);
    } else if ( id == "choicesResponseTimePercentilesOverTime"){
        choiceContainer = $("#choicesResponseTimePercentilesOverTime");
        refreshResponseTimePercentilesOverTime(false);
    } else if ( id == "choicesResponseTimePercentiles"){
        choiceContainer = $("#choicesResponseTimePercentiles");
        refreshResponseTimePercentiles();
    } else if(id == "choicesActiveThreadsOverTime"){
        choiceContainer = $("#choicesActiveThreadsOverTime");
        refreshActiveThreadsOverTime(false);
    } else if ( id == "choicesTimeVsThreads"){
        choiceContainer = $("#choicesTimeVsThreads");
        refreshTimeVsThreads();
    } else if ( id == "choicesSyntheticResponseTimeDistribution"){
        choiceContainer = $("#choicesSyntheticResponseTimeDistribution");
        refreshSyntheticResponseTimeDistribution();
    } else if ( id == "choicesResponseTimeDistribution"){
        choiceContainer = $("#choicesResponseTimeDistribution");
        refreshResponseTimeDistribution();
    } else if ( id == "choicesHitsPerSecond"){
        choiceContainer = $("#choicesHitsPerSecond");
        refreshHitsPerSecond(false);
    } else if(id == "choicesCodesPerSecond"){
        choiceContainer = $("#choicesCodesPerSecond");
        refreshCodesPerSecond(false);
    } else if ( id == "choicesTransactionsPerSecond"){
        choiceContainer = $("#choicesTransactionsPerSecond");
        refreshTransactionsPerSecond(false);
    } else if ( id == "choicesTotalTPS"){
        choiceContainer = $("#choicesTotalTPS");
        refreshTotalTPS(false);
    } else if ( id == "choicesResponseTimeVsRequest"){
        choiceContainer = $("#choicesResponseTimeVsRequest");
        refreshResponseTimeVsRequest();
    } else if ( id == "choicesLatencyVsRequest"){
        choiceContainer = $("#choicesLatencyVsRequest");
        refreshLatenciesVsRequest();
    }
    var color = checked ? "black" : "#818181";
    if(choiceContainer != null) {
        choiceContainer.find("label").each(function(){
            this.style.color = color;
        });
    }
}

